{
  "name": "cypress-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "cypress:open": "cypress open",
    "cypress:run-e2e": "cypress run --config --e2e  video=false screenshotOnRunFailure=false ",
    "cypress:run-component": "npx cypress run --component",
    "echo:test-commit": "echo 'PRE-COMMIT hook'"
  },
  "pre-push": [
    "cypress:run-e2e",
    "cypress:run-component"
  ],
  "pre-commit": [
    "echo:test-commit"
  ],
  "dependencies": {
    "core-js": "^3.25.3",
    "cypress": "^12.13.0",
    "nuxt": "^2.15.8",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "sass": "^1.62.1",
    "sass-loader": "^10.4.1",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "pre-push": "^0.1.4",
    "pre-commit": "^1.2.2"
  }
}
